<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/quitButton"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:background="?attr/cardBackground"
        android:text="Quit"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsButton" />

    <Button
        android:id="@+id/playGameButton"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:background="?attr/cardBackground"
        android:text="Play Game"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/highscoreButton"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:background="?attr/cardBackground"
        android:text="Highscores"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playGameButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="205dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="90dp"
        android:background="?attr/cardBackground"
        android:text="Settings"
        android:textColor="?attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreButton" />

    <TextView
        android:id="@+id/losesText"
        android:layout_width="251dp"
        android:layout_height="30dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="23dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/winsText" />

    <TextView
        android:id="@+id/winsText"
        android:layout_width="251dp"
        android:layout_height="30dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Hangman"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>