<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:id="@+id/parentLayout"
    android:background="?attr/backgroundColor">


    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Settings"
        android:textSize="30sp"
        android:textColor="?attr/textColor"/>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="?attr/cardBackground"
        android:layout_below="@+id/settings">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nightModeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Dark Mode"
                android:textStyle="bold"
                android:textColor="?attr/textColor"/>

            <Switch
                android:id="@+id/nightModeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night Mode"
                android:textColor="?attr/textColor"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>